{
  "name": "bot-xp",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "jimp": "^0.22.10",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1"
  }
}
